<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .shadow {
      background: lightgray;
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    .circle {
      background: #3A1C71;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .circle:hover {
      transform: translate(-0px, 30px);
    }
  </style>
</head>
<body>
  <nav>
    <li>
        <a href="index.html">Home</a>
    </li>
</nav>
  <div class="shadow">
    <div class="circle"></div>
  </div>
</body>
</html>